<html>
  <head>
    <title>Will's Happy Little Doom Counter</title>
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
    <style type="text/css">
body {
  margin: 2em;
  font-family: 'Fira Sans', sans-serif;
  font-size: 18px;
  text-align: center;
  color: white;
  background-color: black;
  background-image: url('doom.gif');
  background-size: cover;
  background-attachment: fixed;
  background-position: bottom;
}
a, a.visited {
  color: white;
}
hr {
  border-color: transparent;
  margin: 2em;
}

table.doom {
  font-size: 150%;
  width: 80%;
  margin: auto;
}
table.doom td, table.doom th {
  text-align: center;

}

.blink { 
  text-decoration: blink;
  -webkit-animation: blink 1s step-end infinite;
  -moz-animation: blink 1s step-end infinite;
  -o-animation: blink 1s step-end infinite;
  animation: blink 1s step-end infinite;
}
@-webkit-keyframes blink {
  67% { opacity: 0 }
}
t @-moz-keyframes blink {
  67% { opacity: 0 }
}
@-o-keyframes blink {
  67% { opacity: 0 }
}
@keyframes blink {
  67% { opacity: 0 }
}

    </style>
  </head>
  <body>
    <h1>Will's Happy Little Doom Counter</h1>

    <hr>

    <h2>Python 2.7 End of Life</h2>
    <table class="doom" id="python">
      <tr>
        <td id="python-years">0</td>
        <td id="python-months">0</td>
        <td id="python-days">0</td>
        <td id="python-hours">00</td>
        <td id="python-minutes">00</td>
        <td id="python-seconds">00</td>
      </tr>
      <tr>
        <th>Years</th>
        <th>Months</th>
        <th>Days</th>
        <th>Hours</th>
        <th>Minutes</th>
        <th>Seconds</th>
      </tr>
    </table>

    <script src="moment.js"></script>
    <script>

      function countdownup(start_date, end_date, prefix) {
        var start = moment(start_date);
        var end = moment(end_date);
        var diff = end.diff(start_date);

        var years = Math.floor(moment.duration(diff).asYears()) || 0;
        end = end.subtract(years, 'years'); 
        diff = end.diff(start)

        var months = Math.floor(moment.duration(diff).asMonths()) ;
        end = end.subtract(months, 'months');
        diff = end.diff(start)
        
        var days = Math.floor(moment.duration(diff).asDays());
        end = end.subtract(days, 'days');
        diff = end.diff(start);
        
        var hours = Math.floor(moment.duration(diff).asHours());
        end = end.subtract(hours, 'hours');
        diff = end.diff(start);
        
        var minutes = Math.floor(moment.duration(diff).asMinutes());
        end = end.subtract(minutes, 'minutes');
        diff = end.diff(start);
        
        var seconds = Math.floor(moment.duration(diff).asSeconds());

        year_elm = document.getElementById(prefix + '-years');
        year_elm.innerHTML = years;
        if (years == 0)
          year_elm.className = 'blink';

        months_elm = document.getElementById(prefix + '-months');
        months_elm.innerHTML = months;
        if (years == 0 && months == 0)
          months_elm.className = 'blink';
        
        days_elm =document.getElementById(prefix + '-days');
        days_elm.innerHTML = days;
        if (years == 0 && months == 0 && days == 0)
          days_elm.className = 'blink';

        hours_elm = document.getElementById(prefix + '-hours');
        hours_elm.innerHTML = hours;
        if (years == 0 && months == 0 && days == 0 && hours == 0)
          hours_elm.className = 'blink';

        minutes_elm = document.getElementById(prefix + '-minutes'); 
        minutes_elm.innerHTML = minutes;
        if (years == 0 && months == 0 && days == 0 && minutes == 0)
          minutes_elm.className = 'blink';

        seconds_elm = document.getElementById(prefix + '-seconds');
        seconds_elm.innerHTML = seconds;
        if (years == 0 && months == 0 && days == 0 && minutes == 0 && seconds == 0)
          seconds_elm.className = 'blink';
      }

      document.addEventListener("DOMContentLoaded", function(event) { 

        function python_death_countdown() {
          var python_death = new Date('2020-01-01T00:00:00');
          var now = Date.now();
          countdownup(now, python_death, 'python');
        }
        python_death_countdown()
        setInterval(python_death_countdown, 500);

      });
    </script>

    <audio src="tick_tock.m4a" autoplay loop>
      <p>There should be a stressful ticking.</p>
    </audio>

  </body>
</html>
